# course-android-dependency-injection-with-dagger-2

./: app-package-structure.md  build.gradle
app/: build.gradle
app/src/main/java/com/techyourchance/dagger2course/: Constants.kt  MyApplication.kt
app/src/main/java/com/techyourchance/dagger2course/common/dependnecyinjection/: Retrofit1.kt  Retrofit2.kt
app/src/main/java/com/techyourchance/dagger2course/common/dependnecyinjection/activity/: ActivityModule.kt
app/src/main/java/com/techyourchance/dagger2course/common/dependnecyinjection/app/: AppModule.kt  AppScope.kt
app/src/main/java/com/techyourchance/dagger2course/common/dependnecyinjection/service/: ServiceModule.kt
app/src/main/java/com/techyourchance/dagger2course/common/service/: BaseService.kt
app/src/main/java/com/techyourchance/dagger2course/networking/: SingleQuestionResponseSchema.kt  StackoverflowApi.kt  UrlProvider.kt
app/src/main/java/com/techyourchance/dagger2course/questions/: FetchQuestionDetailsUseCase.kt  FetchQuestionsUseCase.kt  Question.kt
app/src/main/java/com/techyourchance/dagger2course/screens/common/: ScreensNavigator.kt  ScreensNavigatorImpl.kt
app/src/main/java/com/techyourchance/dagger2course/screens/common/activities/: BaseActivity.kt
app/src/main/java/com/techyourchance/dagger2course/screens/common/dialogs/: BaseDialog.kt  DialogsNavigator.kt  ServerErrorDialogFragment.kt
app/src/main/java/com/techyourchance/dagger2course/screens/common/fragments/: BaseFragment.kt
app/src/main/java/com/techyourchance/dagger2course/screens/common/imageloader/: ImageLoader.kt
app/src/main/java/com/techyourchance/dagger2course/screens/questiondetails/: QuestionDetailsActivity.kt  QuestionDetailsViewMvc.kt
app/src/main/java/com/techyourchance/dagger2course/screens/questionslist/: QuestionsListActivity.kt  QuestionsListFragment.kt  QuestionsListViewMvc.kt
app/src/main/java/com/techyourchance/dagger2course/screens/viewmodel/: MyViewModel.kt  MyViewModel2.kt  ViewModelActivity.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
